
    public function get($table, $rows = '*', $join = null, $where = null, $order = null, $limit = null){
        $selectQuery = 'SELECT '.$rows.' FROM '.$table;
            if($join != null){
                $selectQuery .= ' JOIN '.$join;
            }
            if($where != null){
                $selectQuery .= ' WHERE '.$where;
            }
            if($order != null){
                $selectQuery .= ' ORDER BY '.$order;
            }
            if($limit != null){
                $selectQuery .= ' LIMIT '.$limit;
            }
            $this->myQuery = $selectQuery;
            if($this->checkTable($table)){
                $query = @mysqli_query($selectQuery);
                    if($query){
                        $this->numResults = mysqli_num_rows($query);
                            for($row = 0; $row < $this->numResults; $row++){
                                $result = mysqli_fetch_array($query);
                                $keys = array_keys($result);
                                    for($key = 0; $key < count($keys); $key++){ if(!is_int($keys[$key])){ if(mysqli_num_rows($query) >= 1){
                                            $this->result[$row][$keys[$key]] = $result[$keys[$key]];
                                    }else{
                                        $this->result = null;
                                    }
                                }
                            }
                        }
                        return true;
                    }else{
                        array_push($this->result,mysqli_error());
                        return false;
                }
            }else{
                return false;
        }
    }

    public function getResult(){
        $value = $this->result;
        $this->result = array();
        return $value;
    }

        private function checkTable($table){
            $tableExist = @mysqli_query('SHOW TABLES FROM '.$this->databaseName.' LIKE "'.$table.'"');
            if($tableExist){
                if(mysql_num_rows($tableExist)==1){
                    return true;
                }else{
                    array_push($this->result,$table." does not exist in this database");
                    return false;
                }
            }
        }







//this statement works
INSERT INTO `tradesman` (`tradesman_id`, `tradesman_name`, `tradesman_email`, `tradesman_password`, `tradesman_number`, `area`, `trade_name`)VALUES(20,'bob the builder','bob@builder.com','passwordbob','3214896','Northland','Building & carpentry')


//SQL data seed dump
/* VALUES(20,'bob the builder','bob@builder.com','passwordbob','3214896','Northland','Building & carpentry'),
(12,'Sophey Thornber','sthornber1@wiley.com','o6qlSczJgS7','1498121792','Auckland','Electrician'),
(13,'Fidelio Jeayes','fjeayes2@wikispaces.com','FbpEBWB5fq','7091660601','Auckland','Glazier'),
('Cooper Anfossi','canfossi3@craigslist.org','mH3nd30b35eY','6982482977','Waikato','Handy-persons'),
('Silas Pennoni','spennoni4@wp.com','JomEOxEiG','8043863931','Gisborne','Painting'),
('Monah Freshwater','mfreshwater5@ucoz.com','PieEWvCFk','6246966939','Wellington','Roofer'),
('Angel Bartleet','abartleet6@addthis.com','9lpIE3CZh89','1786527441','Canterbury','Electrician'),
('Meggi Frankis','mfrankis7@bbb.org','gShSC3W2jS','2876425175','Waikato','Building & Carpentry'),
('Noam Veneur','nveneur8@amazon.co.jp','s64uePYDUw8','8363264870','Northland','Roofer'); */